.row
  .col-md-4
    = form_for([@client, @client.users.build]) do |f| 
      .form-group
        = f.label :user_name 
        br
        = f.text_field :name, class: 'form-control'
  
      .form-group
        = f.label :email
        br
        = f.text_field :email, class: 'form-control'
  
      .form-group
        button.btn.btn-default type="submit" Submit
