tr
  td = user.name
  td = user.email
  td = link_to '', '', :class => 'glyphicon glyphicon-edit'
  td = link_to '', [user.client, user], :class => 'glyphicon glyphicon-trash',
            method: :delete,
            data: { confirm: 'Are you sure?' }