h2 Users
  
table.table.table-striped
  thead
    tr 
      th Report Title:
      th Report Body:
      th Edit
      th Delete
  tbody
  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td edit
      td delete