.row
  .col-md-4
    = form_for([@client, @client.reports.build]) do |f| 
      .form-group
        = f.label :commenter 
        br
        = f.text_field :commenter, class: 'form-control'
  
      .form-group
        = f.label :body
        br
        = f.text_area :body, class: 'form-control'
  
      .form-group
        button.btn.btn-default type="submit" Submit