doctype html
html
  head
    title Doublecheck
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-no-turbolink=""

    .container-fluid#container
      h1 Doublecheck Logo

      = yield
